jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/rpc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=