redis.host1=192.168.0.60
redis.port1=8000
redis.host2=192.168.0.60
redis.port2=8001
redis.host3=192.168.0.60
redis.port3=8002
redis.host4=192.168.0.60
redis.port4=8003
redis.host5=192.168.0.60
redis.port5=8004
redis.host6=192.168.0.60
redis.port6=8005
redis.maxRedirects=3
redis.maxIdle=30
redis.maxTotal=100
redis.minIdle=5
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=3000