# xwMicro

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/: Pagination.java  PaginationImpl.java
common/src/main/java/com/common/util/: ArrayUtils.java  Charsets.java  ClassUtils.java  DateUtils.java  FileUtils.java  IOUtils.java  MaskUtils.java  MathUtils.java  MethodUtil.java  NumberFormatUtils.java  NumberUtil.java  PackageScannerUtils.java  PropertyUtils.java  RandomUtils.java  ResourceUtils.java  SerializeUtils.java  StringUtils.java  ThreadUtil.java  UUIDUtils.java  ValidatorUtils.java
common/src/main/java/com/httpclient/: ClientService.java  HttpClient.java
common/src/main/java/com/httpclient/params/: BaseParams.java
common/src/main/java/com/rpc/: Order.java
common/src/main/java/com/rpc/util/: DispatcherUtils.java  NamedThreadFactory.java  NetUtils.java  OrderSortUtils.java
xwMicroApi/: pom.xml
xwMicroApi/src/main/java/com/cn/bean/: User.java
xwMicroClient/: pom.xml
xwMicroClient/src/main/java/com/cn/controller/: UserController.java
xwMicroClient/src/main/java/com/cn/exception/: BusinessException.java  ExceptionHandler.java  ParameterException.java
xwMicroClient/src/main/java/com/xw/vo/: SelfParam.java
xwMicroClient/src/main/resources/: applicationContext.xml  log4j.properties  springMVC-servlet.xml
xwMicroClient/src/main/webapp/WEB-INF/: web.xml
xwMicroServer/: pom.xml
xwMicroServer/src/main/java/com/cn/common/: DatasourceRefreshServerImpl.java  OtherRefreshServerImpl.java
xwMicroServer/src/main/java/com/cn/dao/: SmsPushMapper.java  TaskDataMapper.java
xwMicroServer/src/main/java/com/cn/model/: SmsPush.java  SmsPushExample.java  TaskData.java  TaskDataExample.java
xwMicroServer/src/main/java/com/cn/server/sms/impl/: SmsDataServiceImpl.java
xwMicroServer/src/main/java/com/cn/server/task/impl/: TaskDataServiceImpl.java
xwMicroServer/src/main/java/com/cn/server/user/impl/: UserServiceImpl.java
xwMicroServer/src/main/resources/: generatorConfig.xml  mybatis-generate.properties
xwMicroServer/src/main/resources/config/: jdbc.properties  redis-cluster.properties  system-config.properties
xwMicroServer/src/main/resources/mappers/: SmsPushMapper.xml  TaskDataMapper.xml
xwMicroServer/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-mq.xml  applicationContext-redis.xml  applicationContext-server.xml  applicationContext.xml
xwMicroServer/src/main/webapp/: index.jsp
xwMicroServer/src/main/webapp/WEB-INF/: web.xml
xwMicroServer/src/test/java/com/test/activemq/: ActivemqTest.java
xwMicroServer/src/test/java/com/test/base/: TestBase.java
xwMicroServer/src/test/java/com/test/redis/: RedisTest.java
xwMicroSpring/: pom.xml
xwMicroSpring/src/main/java/com/rpc/annotation/: ReadOnly.java
xwMicroSpring/src/main/java/com/rpc/etcd/: EtcdClientConnection.java  EtcdClientPool.java  EtcdClientPoolFactory.java  EtcdStructData.java
xwMicroSpring/src/main/java/com/rpc/etcd/callback/: EtcdRefreshServer.java  EtchChangeRefreshAdaptive.java
xwMicroSpring/src/main/java/com/rpc/etcd/listener/: ListenerEnum.java  OtherEtcdListener.java  RegisterServerEtcdListener.java
xwMicroSpring/src/main/java/com/rpc/factory/: BalanceFactory.java  ClusterFactory.java  ParamsData.java  ProtocolFactory.java  ProxyFactory.java  RpcData.java
xwMicroSpring/src/main/java/com/rpc/factory/balance/: Balance.java  BalanceType.java  RoundBalance.java
xwMicroSpring/src/main/java/com/rpc/factory/cluster/: Cluster.java  ClusterType.java  FailOverCluster.java  FailOverNewCluster.java
xwMicroSpring/src/main/java/com/rpc/factory/protocol/: Protocol.java
xwMicroSpring/src/main/java/com/rpc/factory/protocol/hessian/: HessianProtocol.java  NewHessianProxyFactory.java  ParamsUrlHessianConnectionFactory.java
xwMicroSpring/src/main/java/com/rpc/factory/proxy/: JdkProxy.java
xwMicroSpring/src/main/java/com/rpc/factory/proxy/handler/: Handler.java  JdkHandler.java
xwMicroSpring/src/main/java/com/rpc/http/: RequestContext.java  ServerDispatcher.java  ServerProtocolProcessor.java
xwMicroSpring/src/main/java/com/rpc/http/hessian/: HessianServerProtocalProcessor.java
xwMicroSpring/src/main/java/com/rpc/hystrix/: RequestHystrixCommand.java  RpcInvoker.java
xwMicroSpring/src/main/java/com/rpc/rule/: InterceptorRule.java
xwMicroSpring/src/main/java/com/rpc/spring/: ApplicationContextUtils.java  InterceptorInitializing.java
xwMicroSpring/src/main/java/com/rpc/spring/config/: RpcCommonClientBeanDefinitionParser.java  RpcCommonNameSpaceHandler.java  RpcCommonRegisterBeanDefinitionParser.java  RpcCommonServerBeanDefinitionParser.java
xwMicroSpring/src/main/java/com/rpc/spring/config/cache/: RegisterDataCache.java
xwMicroSpring/src/main/java/com/rpc/spring/config/register/: AbstractRegisterServer.java  EtcdListener.java  EtcdRegisterServerFactory.java  RegisterServer.java
xwMicroSpring/src/main/java/com/rpc/spring/config/register/impl/: EtcdRegisterServerImpl.java
xwMicroSpring/src/main/java/com/rpc/spring/config/tag/: MethodConfig.java  RegisterConfig.java  RpcConfigClient.java  RpcConfigServer.java
xwMicroSpring/src/main/java/com/rpc/spring/constant/: Constant.java
xwMicroSpring/src/main/java/com/rpc/util/: ObjectCacheUtils.java
xwMicroSpring/src/main/resources/: log4j.properties
xwMicroSpring/src/test/java/com/xw/etcd/: EtcdTest.java  ServerEtcdListener.java
xwMicroTask/: pom.xml
xwMicroTask/src/main/java/com/cn/common/: QuartzScheduleMgr.java  ScheduleRefreshServerImpl.java
xwMicroTask/src/main/java/com/cn/init/: BeanFactoryUtils.java  TaskInitContainer.java
xwMicroTask/src/main/java/com/cn/task/: AbstractTask.java  TestTask.java
xwMicroTask/src/main/resources/: applicationContext.xml
xwMicroTask/src/main/webapp/WEB-INF/: web.xml
xwMicroTaskApi/: pom.xml
xwMicroTaskApi/src/main/java/com/cn/TO/: SmsDataTO.java  TaskDataTO.java
xwMicroTaskApi/src/main/java/com/cn/sms/: SmsDataService.java
xwMicroTaskApi/src/main/java/com/cn/task/: TaskDataService.java
(+1 files in other folders)
